*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    direction: rtl;
}
body{
    min-height: 100%;
    height: 100vh;
    background: url(images/6886216-city-lights-wallpaper.jpg) fixed;
    background-size: cover;
}

.conteinner{
    display: flex;
    width: 100%;
    background: rgba(124, 100, 100, 0.5);
    min-height: 100%;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px #222;

}

.back{
    display: flex;
    position: fixed;
    width: 100%;
    height: 50%;
    background: url(images/6886216-city-lights-wallpaper.jpg) fixed;
    background-size: cover;
    filter: blur(22px);
    -webkit-filter: blur(22px);
    -moz-filter: blur(22px);
    -o-filter: blur(22px);
    
}
.title{
    text-align: center;
}
.wrapper{
    position: absolute;
    display: flex;
    width: 50%;
    min-height: 50%;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 10px; 
}

.login{
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    max-width: 320px;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
    
}
.title{
    padding: 5px;
    margin: 20px 40px 1px 40px;
    color:#2196f3;
    font-size: 1.2em;
    font-weight: 600;
}
img{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 10px auto;
    border-radius: 50%;
    width: 30%;
    height: 30%;
    box-shadow: 1px 1px 5px #444;
    transition: all 0.5s ease-in;
}
img:hover{
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 10px auto;
    border-radius: 50%;
    width: 50%;
    height: 50%;
    box-shadow: 1px 1px 5px #444;
}
.login input.login-text{
    margin-bottom: 10px;
    padding: 10px 25px;
    width: 100%;
    border: 1px solid  #ddd;
    transition: border-width .2s ease;
    color: #ccc;
    text-align: right;
    border-radius: 40px;
    position: relative;
}
.login input.login-text + i {
    position: absolute;
    margin-right: 1px;
    font-size: 1em;
    color: #fff;
    transition: all .2s;
    margin-top: -37px;
    transition: all .2s;
}
.login input.login-text:focus{
    outline: none;
    color: #444;
    border-color: #2196f3;
    border-right-width: 40px;
}
.login input.login-text:focus + i {
    margin-right: 13px;
}
/*.checkbox{
    display: none;
   
}
.checkbox + label span:after {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f14a";
    font-size: 18px;
    display: inline-block;
    color:#ccc;
    margin: 10px 5px 10px 10px ;
    right: 2px;
}

.checkbox:checked + label span:after{
    font-family: "Font Awesome 5 Free"; 
    font-weight: bold; 
    font-size: 18px;
    content: "\f00c";
    color: #1abc9c;
    right: 0px;
}
*/

#labelbox{

    padding: 0px 3px;
    margin-right: 0px 5px;
    user-select: none;
}
input[type=submit]{
    margin: 5px;
	padding: 13px 5px;
	text-align: center;
	color: #fff;
	background: #2196f3;
	width: 100%;
    border: none ;
    cursor: pointer;
    border-radius: 5px;
}
